@zIndex-top: 100;

html {
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
}

html, 
body, 
#map-canvas { 
	height: 100%;
	width: 100%; 
	margin: 0; 
	padding: 0;
}

.overlay {
	position: absolute;
	right: 15px;
	top: 50px;
	width: 325px;
	color: #EEE;
	
	& > [class*='overlay--'] {
		background-color: rgba(57, 66, 73, 0.85);
		border-radius: 10px;
		padding: 12px;
	}
}

.overlay--header {
	min-height: 50px;
	margin-bottom: 15px;
}

.overlay--details {
	min-height: 300px;
}

.loading-container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: @zIndex-top;
	background-color: rgba(0,0,0,0.8);
}

.spinner-container {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -60px;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background-color: #AAA;

  border-radius: 100%;  
  -webkit-animation: scaleout 0.9s infinite ease-in-out;
  animation: scaleout 0.9s infinite ease-in-out;
}

.spinner-label {
	text-align: center;
	margin-top: 15px;
	color: #999;
	font-size: 20px;
	font-weight: 100;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}